{
  "name": "device_proxy",
  "version": "1.0.102",
  "description": "device module proxy between renderer and browser processes",
  "main": "device_proxy.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --recursive -R spec -r should",
    "posttest": "./node_modules/.bin/istanbul check-coverage && rm -rf coverage"
  },
  "author": "Sony Global Education, Inc.",
  "license": "SEE LICENSE in ./LICENSE",
  "dependencies": {
    "debug": "^2.6.6",
    "koovdev_error": "https://github.com/sonyged/koovdev_error.git#7225875a52bbaa6f65759d59b7e89f01456f6007"
  },
  "devDependencies": {
    "nodeunit": "^0.11.0",
    "mocha": "^3.3.0",
    "istanbul": "^0.4.5",
    "should": "^11.2.1"
  }
}
